version: "3.8"  # Specify the Docker Compose version

services:
  hello-node:
    build: .  # Build the image from the current directory (.)
    ports:
      - "3000:3000"  # Map container port 3000 to host port 3000
